{
  "name": "backend-primicia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "nodemon": "^3.0.1"
  }
}